# spring-boot-admin-demo

./: ReadME.md  pom.xml
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/com/grandtech/spring/boot/admin/client/: SpringBootAdminClientApplication.java
spring-boot-admin-client/src/main/resources/: application-dev.yml  application-run2.yml
spring-boot-admin-client/src/test/java/com/grandtech/spring/boot/admin/client/: SpringBootAdminClientApplicationTests.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/grandtech/spring/boot/admin/server/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.yml
spring-boot-admin-server/src/test/java/com/grandtech/spring/boot/admin/server/: SpringBootAdminServerApplicationTests.java
